<!DOCTYPE html>
<html lang="ru"><head>
<title>Определение номинала резисторов по кольцам</title>
<link rel="shortcut icon" href="resistor.ico">
<link rel="stylesheet" type="text/css" href="resistor.css">
</head>

<body>
	<div class="rings_n">
		<p>Число колец на резисторе</p>
		<form>
			<p><input type="radio" name="rings" value="four_r"> 4 кольца 
			<input type="radio" name="rings" value="five_r"> 5 колец </p>
		</form>
	</div>

	<div class="colors">
		<p>Цвета колец слева направо, начиная с самого широкого кольца</p>
		<form>
			<select>
				<option>коричневый</option>
				<option>красный</option>
				<option>оранжевый</option>
				<option>жёлтый</option>
				<option>зелёный</option>
				<option>синий</option>
				<option>фиолетовый</option>
				<option>серый</option>
				<option>белый</option>
			</select>
			<select>
				<option>чёрный</option>
				<option>коричневый</option>
				<option>красный</option>
				<option>оранжевый</option>
				<option>жёлтый</option>
				<option>зелёный</option>
				<option>синий</option>
				<option>фиолетовый</option>
				<option>серый</option>
				<option>белый</option>
			</select>
			<select>
				<option>чёрный</option>
				<option>коричневый</option>
				<option>красный</option>
				<option>оранжевый</option>
				<option>жёлтый</option>
				<option>зелёный</option>
				<option>синий</option>
				<option>фиолетовый</option>
				<option>серый</option>
				<option>белый</option>
			</select>
			<select>
				<option>серебряный</option>
				<option>золотой</option>
				<option>чёрный</option>
				<option>коричневый</option>
				<option>красный</option>
				<option>оранжевый</option>
				<option>жёлтый</option>
				<option>зелёный</option>
				<option>синий</option>
				<option>фиолетовый</option>
				<option>серый</option>
				<option>белый</option>
			</select>
			<select>
				<option>серебряный</option>
				<option>золотой</option>
				<option>коричневый</option>
				<option>красный</option>
				<option>зелёный</option>
				<option>синий</option>
				<option>фиолетовый</option>
				<option>серый</option>
			</select>
		</form>
	</div>
	<div class="result">
		<p>Результат</p>
		<form>
			<input type="text">
		</form>

	</div>

</body>
